int Workflow_Composition_Ok = 1;
int BloodMRI_Start_SUC = 0;
int BloodMRI_Initial_Evaluation_SUC_0 = 0;
int BloodMRI_Initial_Evaluation_SUC_1 = 0;
int BloodMRI_Blood_Test_1_SUC = 0;
int BloodMRI_JOIN_6_SUC = 0;
int BloodMRI_Evaluation_1_SUC_0 = 0;
int BloodMRI_Evaluation_1_SUC_1 = 0;
int BloodMRI_Procedure_A_SUC = 0;
int BloodMRI_JOIN_10_SUC = 0;
int BloodMRI_LOOP_14_SUC = 0;
int BloodMRI_Take_Test_Drug_SUC = 0;
int BloodMRI_Blood_Test_2_SUC = 0;
int BloodMRI_LOOPC_13_SUC_0 = 0;
int BloodMRI_LOOPC_13_SUC_1 = 0;
int BloodMRI_Final_Evaluation_SUC = 0;
int BloodMRI_OutputCondition_SUC = 0;
int BloodMRI_Procedure_B_SUC = 0;
int BloodMRI_MRI_SUC = 0;
int BloodMRI_LOOP1Counter = 0;


process BloodMRI_Start{
state begin, end;
init begin;
trans
begin -> end { effect BloodMRI_Start_SUC = BloodMRI_Start_SUC + 1 ;};
}
process BloodMRI_Initial_Evaluation{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Start_SUC > 0  ; effect BloodMRI_Start_SUC = BloodMRI_Start_SUC - 1  , BloodMRI_Initial_Evaluation_SUC_0 = BloodMRI_Initial_Evaluation_SUC_0 + 1 , BloodMRI_Initial_Evaluation_SUC_1 = BloodMRI_Initial_Evaluation_SUC_1 + 1  ;};
}
process BloodMRI_Blood_Test_1{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Initial_Evaluation_SUC_0 > 0 ; effect BloodMRI_Initial_Evaluation_SUC_0 = BloodMRI_Initial_Evaluation_SUC_0 - 1  , BloodMRI_Blood_Test_1_SUC = BloodMRI_Blood_Test_1_SUC + 1  ;};
}
process BloodMRI_JOIN_6{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Blood_Test_1_SUC > 0 & BloodMRI_MRI_SUC > 0 ; effect BloodMRI_Blood_Test_1_SUC = BloodMRI_Blood_Test_1_SUC - 1 , BloodMRI_MRI_SUC = BloodMRI_MRI_SUC - 1 , BloodMRI_JOIN_6_SUC = BloodMRI_JOIN_6_SUC + 1  ;};
}
process BloodMRI_Evaluation_1{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_JOIN_6_SUC > 0  ; effect BloodMRI_JOIN_6_SUC = BloodMRI_JOIN_6_SUC - 1 , BloodMRI_Evaluation_1_SUC_0 = BloodMRI_Evaluation_1_SUC_0 + 1 ;},
tr -> tr { guard BloodMRI_JOIN_6_SUC > 0  ; effect BloodMRI_JOIN_6_SUC = BloodMRI_JOIN_6_SUC - 1 , BloodMRI_Evaluation_1_SUC_1 = BloodMRI_Evaluation_1_SUC_1 + 1 ;};
}
process BloodMRI_Procedure_A{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Evaluation_1_SUC_0 > 0 ; effect BloodMRI_Evaluation_1_SUC_0 = BloodMRI_Evaluation_1_SUC_0 - 1  , BloodMRI_Procedure_A_SUC = BloodMRI_Procedure_A_SUC + 1  ;};
}
process BloodMRI_JOIN_10{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Procedure_A_SUC > 0 ; effect BloodMRI_Procedure_A_SUC = BloodMRI_Procedure_A_SUC - 1 , BloodMRI_JOIN_10_SUC = BloodMRI_JOIN_10_SUC + 1  ;},
tr -> tr { guard BloodMRI_Procedure_B_SUC > 0 ; effect BloodMRI_Procedure_B_SUC = BloodMRI_Procedure_B_SUC - 1 , BloodMRI_JOIN_10_SUC = BloodMRI_JOIN_10_SUC + 1  ;};
}
process BloodMRI_LOOP_14{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_JOIN_10_SUC > 0 ; effect BloodMRI_JOIN_10_SUC = BloodMRI_JOIN_10_SUC - 1 , BloodMRI_LOOP_14_SUC = BloodMRI_LOOP_14_SUC + 1  ;},
tr -> tr { guard BloodMRI_LOOPC_13_SUC_1 > 0 ; effect BloodMRI_LOOPC_13_SUC_1 = BloodMRI_LOOPC_13_SUC_1 - 1 , BloodMRI_LOOP_14_SUC = BloodMRI_LOOP_14_SUC + 1  ;};
}
process BloodMRI_Take_Test_Drug{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_LOOP_14_SUC > 0 ; effect BloodMRI_LOOP_14_SUC = BloodMRI_LOOP_14_SUC - 1  , BloodMRI_Take_Test_Drug_SUC = BloodMRI_Take_Test_Drug_SUC + 1  ;};
}
process BloodMRI_Blood_Test_2{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Take_Test_Drug_SUC > 0 ; effect BloodMRI_Take_Test_Drug_SUC = BloodMRI_Take_Test_Drug_SUC - 1  , BloodMRI_Blood_Test_2_SUC = BloodMRI_Blood_Test_2_SUC + 1  ;};
}
process BloodMRI_LOOPC_13{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Blood_Test_2_SUC > 0  ; effect BloodMRI_Blood_Test_2_SUC = BloodMRI_Blood_Test_2_SUC - 1 , BloodMRI_LOOP1Counter = BloodMRI_LOOP1Counter + 1,  BloodMRI_LOOPC_13_SUC_0 = BloodMRI_LOOPC_13_SUC_0 + 1 * (BloodMRI_LOOP1Counter == 5) , BloodMRI_LOOPC_13_SUC_1 = BloodMRI_LOOPC_13_SUC_1 + 1 * ((BloodMRI_LOOPC_13_SUC_0 == 0)) ;};
}
process BloodMRI_Final_Evaluation{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_LOOPC_13_SUC_0 > 0 ; effect BloodMRI_LOOPC_13_SUC_0 = BloodMRI_LOOPC_13_SUC_0 - 1  , BloodMRI_Final_Evaluation_SUC = BloodMRI_Final_Evaluation_SUC + 1  ;};
}
process BloodMRI_OutputCondition{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Final_Evaluation_SUC > 0 ; };
}
process BloodMRI_Procedure_B{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Evaluation_1_SUC_1 > 0 ; effect BloodMRI_Evaluation_1_SUC_1 = BloodMRI_Evaluation_1_SUC_1 - 1  , BloodMRI_Procedure_B_SUC = BloodMRI_Procedure_B_SUC + 1  ;};
}
process BloodMRI_MRI{
state tr;
init tr;
trans
tr -> tr { guard BloodMRI_Initial_Evaluation_SUC_1 > 0 ; effect BloodMRI_Initial_Evaluation_SUC_1 = BloodMRI_Initial_Evaluation_SUC_1 - 1  , BloodMRI_MRI_SUC = BloodMRI_MRI_SUC + 1  ;};
}
system async;